Paso para deploy

0) npx hardhat compile

1) npx hardhat run --network bsctestnet ./scripts/Paydece/deploy.js
   npx hardhat run --network latestnet ./scripts/deployUSDT.js

2) npx hardhat verify --contract "contracts/PaydeceEscrow.sol:PaydeceEscrow"  --network polygontest 0x84E49a18956a96f3d3Ff8A923A783C39a8c01774 "0x605F3453C158ad76238f88152430ADC4328b07B4"
3) npx hardhat verify --contract "contracts/USDTToken.sol:USDTToken"  --network latestnet 0x3e41E95E5298c5d40af79485703CB0a4Ff3f5747

npx hardhat verify --contract "contracts/PaydeceEscrow.sol:PaydeceEscrow"  --network ripio_testnet 0xB90daEb55Afb5845e900a9de6C80d70765e5e4b0

npx hardhat verify --contract "contracts/USDTToken.sol:USDTToken"  --network polygontest 0x75b25632Ac5F79edEBeCB5abd3E3DAC746a7b848

deploy addStablesAddresses
==========================
npx hardhat run --network ethereum ./scripts/Paydece/deploy_add_stables.js   

TESTING
npx hardhat coverage % Branch

Generacion de diagrama
======================
sol2uml -c contracts -f png